{
  "identifier": "com.sketchapp.examples.tryfonts",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "script": "TryFonts.js",
      "name": "TryFonts",
      "identifier": "TryFonts"
    }
  ]
}
